[
  {
    "TempId": 7,
    "AUT": "SMOKE TEST",
    "Description": "",
    "StatusKey": "NEW",
    "isMobile": false,
    "TestCaseType": 1,
    "IsExecutable": true,
    "uri": "",
    "DataSheet": null,
    "Scenario": null,
    "Authentication": null,
    "TestSteps": [
      {
        "TempId": 38,
        "StepNumber": 1,
        "ActionId": 27,
        "ComponentId": null,
        "CustomActionId": null,
        "StepSectionId": 2,
        "ObjectDictionaryId": null,
        "ImageRepositoryId": null,
        "LocatorTypeId": null,
        "Screenshot": false,
        "SkipStep": false,
        "Description": "Navigate to google",
        "Locator": null,
        "Value": "www.google.com",
        "Status": "Pending",
        "UserSays": null,
        "BotSays": null,
        "Parameters": [],
        "Assertions": [],
        "qTestStepId": null,
        "WaitForCondition": null,
        "TimeoutWaitForCondition": 0,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 39,
        "StepNumber": 2,
        "ActionId": 43,
        "ComponentId": null,
        "CustomActionId": null,
        "StepSectionId": 2,
        "ObjectDictionaryId": null,
        "ImageRepositoryId": null,
        "LocatorTypeId": 4,
        "Screenshot": false,
        "SkipStep": false,
        "Description": "Enter value in search box",
        "Locator": "q",
        "Value": "Hexaware",
        "Status": "Pending",
        "UserSays": null,
        "BotSays": null,
        "Parameters": [],
        "Assertions": [],
        "qTestStepId": null,
        "WaitForCondition": null,
        "TimeoutWaitForCondition": 0,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 40,
        "StepNumber": 3,
        "ActionId": 54,
        "ComponentId": null,
        "CustomActionId": null,
        "StepSectionId": 2,
        "ObjectDictionaryId": null,
        "ImageRepositoryId": null,
        "LocatorTypeId": null,
        "Screenshot": false,
        "SkipStep": false,
        "Description": "Enter from Keyboard",
        "Locator": null,
        "Value": "ENTER+",
        "Status": "Pending",
        "UserSays": null,
        "BotSays": null,
        "Parameters": [],
        "Assertions": [],
        "qTestStepId": null,
        "WaitForCondition": null,
        "TimeoutWaitForCondition": 0,
        "Name": null,
        "Created": null,
        "Modified": null
      }
    ],
    "GRDomainNameandId": null,
    "qTestTestCaseId": null,
    "Name": "TC_01",
    "Created": null,
    "Modified": null
  }
]