[
  {
    "TempId": 9,
    "AUT": "REGRESSION TEST",
    "Description": "",
    "StatusKey": "NEW",
    "isMobile": false,
    "TestCaseType": 1,
    "IsExecutable": true,
    "uri": "",
    "DataSheet": null,
    "Scenario": null,
    "Authentication": null,
    "TestSteps": [
      {
        "TempId": 42,
        "StepNumber": 1,
        "ActionId": 55,
        "ComponentId": 4,
        "CustomActionId": null,
        "StepSectionId": 2,
        "ObjectDictionaryId": null,
        "ImageRepositoryId": null,
        "LocatorTypeId": null,
        "Screenshot": false,
        "SkipStep": false,
        "Description": "ComponentOne",
        "Locator": null,
        "Value": null,
        "Status": "Pending",
        "UserSays": null,
        "BotSays": null,
        "Parameters": [
          {
            "TestCaseId": 9,
            "TestCaseStepId": 42,
            "ComponentId": 4,
            "ComponentStepId": 6,
            "TestCase": null,
            "Value": "GDT_URL",
            "TempId": 0,
            "qTestStepKey": null,
            "Name": null,
            "Created": null,
            "Modified": null
          }
        ],
        "Assertions": [],
        "qTestStepId": null,
        "WaitForCondition": null,
        "TimeoutWaitForCondition": 0,
        "Name": null,
        "Created": null,
        "Modified": null
      }
    ],
    "GRDomainNameandId": null,
    "qTestTestCaseId": null,
    "Name": "TC_02",
    "Created": null,
    "Modified": null
  },
  {
    "TempId": 4,
    "Description": "Login to rahul shetty accademy",
    "isMobile": false,
    "TestCaseType": 1,
    "Steps": [
      {
        "TempId": 6,
        "StepNumber": 1,
        "Description": "Launch URL for rahul shetty page",
        "LocatorTypeId": null,
        "Locator": null,
        "ActionId": 27,
        "ParameterName": "URL_Launch",
        "ParameterValue": "GDT_URL",
        "CustomActionId": null,
        "ObjectDictionaryId": null,
        "ImageRepositoryId": null,
        "SkipStep": false,
        "Screenshot": false,
        "UserSays": null,
        "BotSays": null,
        "Parameters": [],
        "qTestStepIdForComp": null,
        "WaitForCondition": null,
        "TimeoutWaitForCondition": 0,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 8,
        "StepNumber": 2,
        "Description": "LoginButton",
        "LocatorTypeId": 7,
        "Locator": "//*[text()='Login']",
        "ActionId": 9,
        "ParameterName": "LoginButtonClick",
        "ParameterValue": null,
        "CustomActionId": null,
        "ObjectDictionaryId": 3,
        "ImageRepositoryId": null,
        "SkipStep": false,
        "Screenshot": false,
        "UserSays": null,
        "BotSays": null,
        "Parameters": [],
        "qTestStepIdForComp": null,
        "WaitForCondition": null,
        "TimeoutWaitForCondition": 0,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 9,
        "StepNumber": 3,
        "Description": "Username",
        "LocatorTypeId": 3,
        "Locator": "user_email",
        "ActionId": 43,
        "ParameterName": "UsernameValue",
        "ParameterValue": null,
        "CustomActionId": null,
        "ObjectDictionaryId": 4,
        "ImageRepositoryId": null,
        "SkipStep": false,
        "Screenshot": false,
        "UserSays": null,
        "BotSays": null,
        "Parameters": [],
        "qTestStepIdForComp": null,
        "WaitForCondition": null,
        "TimeoutWaitForCondition": 0,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 10,
        "StepNumber": 4,
        "Description": "Password",
        "LocatorTypeId": 3,
        "Locator": "user_password",
        "ActionId": 43,
        "ParameterName": "PasswordValue",
        "ParameterValue": null,
        "CustomActionId": null,
        "ObjectDictionaryId": 5,
        "ImageRepositoryId": null,
        "SkipStep": false,
        "Screenshot": false,
        "UserSays": null,
        "BotSays": null,
        "Parameters": [],
        "qTestStepIdForComp": null,
        "WaitForCondition": null,
        "TimeoutWaitForCondition": 0,
        "Name": null,
        "Created": null,
        "Modified": null
      }
    ],
    "isPOM": true,
    "TestSteps": [],
    "Name": "ComponentOne",
    "Created": null,
    "Modified": null
  },
  {
    "TempId": 0,
    "ProjectId": 8,
    "Key": "GDT_URL",
    "Value": "https://rahulshettyacademy.com",
    "GlobalSheetId": null,
    "Name": null,
    "Created": null,
    "Modified": null
  },
  {
    "TempId": 3,
    "ProjectId": 8,
    "LocatorType": 7,
    "Locator": "//*[text()='Login']",
    "PageId": null,
    "OuterHTML": null,
    "Name": "LoginButton",
    "Created": null,
    "Modified": null
  },
  {
    "TempId": 4,
    "ProjectId": 8,
    "LocatorType": 3,
    "Locator": "user_email",
    "PageId": null,
    "OuterHTML": null,
    "Name": "Username",
    "Created": null,
    "Modified": null
  },
  {
    "TempId": 5,
    "ProjectId": 8,
    "LocatorType": 3,
    "Locator": "user_password",
    "PageId": null,
    "OuterHTML": null,
    "Name": "Password",
    "Created": null,
    "Modified": null
  }
]